<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="twancosmeticsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ward" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.Fk_Address_User" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image_id" Type="Int32" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="delete_flag" Type="Byte" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Image" Relationship="Self.Fk_Brand_Image" FromRole="Brand" ToRole="Image" />
    <NavigationProperty Name="Product" Relationship="Self.Fk_Product_Brand" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modifiled_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Cart_User" FromRole="Cart" ToRole="User" />
    <NavigationProperty Name="CartDetail" Relationship="Self.FK_CartDetail_Cart" FromRole="Cart" ToRole="CartDetail" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="cart_id" />
      <PropertyRef Name="inventory_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" />
    <Property Name="inventory_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_CartDetail_Cart" FromRole="CartDetail" ToRole="Cart" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_CartDetail_Inventory" FromRole="CartDetail" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Feedback_Product" FromRole="Feedback" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Feedback_User" FromRole="Feedback" ToRole="User" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Brand" Relationship="Self.Fk_Brand_Image" FromRole="Image" ToRole="Brand" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post_Image" FromRole="Image" ToRole="Post" />
    <NavigationProperty Name="Product" Relationship="Self.Fk_Product_Image" FromRole="Image" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.Fk_User_Image" FromRole="Image" ToRole="User" />
    <NavigationProperty Name="Voucher" Relationship="Self.FK_Voucher_Image" FromRole="Image" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="variant" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_updated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CartDetail" Relationship="Self.FK_CartDetail_Inventory" FromRole="Inventory" ToRole="CartDetail" />
    <NavigationProperty Name="Product" Relationship="Self.Fk_Inventory_Product" FromRole="Inventory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="paid" Type="Byte" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_voucher" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Voucher" Relationship="Self.Fk_Order_Voucher" FromRole="Order" ToRole="Voucher" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="inventory_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="inventory_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="image_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modifiled_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Post_Image" FromRole="Post" ToRole="Image" />
    <NavigationProperty Name="User" Relationship="Self.FK_Post_User" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SKU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_id" Type="Int32" />
    <Property Name="brand_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="delete_flag" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.Fk_Product_Brand" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK_Feedback_Product" FromRole="Product" ToRole="Feedback" />
    <NavigationProperty Name="Image" Relationship="Self.Fk_Product_Image" FromRole="Product" ToRole="Image" />
    <NavigationProperty Name="Inventory" Relationship="Self.Fk_Inventory_Product" FromRole="Product" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modifiled_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="image_id" Type="Int32" />
    <Property Name="code" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.Fk_Address_User" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Cart_User" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK_Feedback_User" FromRole="User" ToRole="Feedback" />
    <NavigationProperty Name="Image" Relationship="Self.Fk_User_Image" FromRole="User" ToRole="Image" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post_User" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="discount_percentage" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="discount_price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="exp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="min_bill" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="remain" Type="Int32" Nullable="false" />
    <Property Name="image_id" Type="Int32" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Voucher_Image" FromRole="Voucher" ToRole="Image" />
    <NavigationProperty Name="Order" Relationship="Self.Fk_Order_Voucher" FromRole="Voucher" ToRole="Order" />
  </EntityType>
  <Association Name="Fk_Address_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Brand_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Product_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDetail_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDetail_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="inventory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Product_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_User_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucher_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Inventory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Order_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_voucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="twancosmeticsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Brand" EntityType="Self.Brand" />
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="CartDetail" EntityType="Self.CartDetail" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" />
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" />
    <AssociationSet Name="Fk_Address_User" Association="Self.Fk_Address_User">
      <End Role="User" EntitySet="User" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="Fk_Brand_Image" Association="Self.Fk_Brand_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
    <AssociationSet Name="Fk_Product_Brand" Association="Self.Fk_Product_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDetail_Cart" Association="Self.FK_CartDetail_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDetail_Inventory" Association="Self.FK_CartDetail_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Product" Association="Self.FK_Feedback_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_User" Association="Self.FK_Feedback_User">
      <End Role="User" EntitySet="User" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Image" Association="Self.FK_Post_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="Fk_Product_Image" Association="Self.Fk_Product_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Fk_User_Image" Association="Self.Fk_User_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucher_Image" Association="Self.FK_Voucher_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
    <AssociationSet Name="Fk_Inventory_Product" Association="Self.Fk_Inventory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="Fk_Order_Voucher" Association="Self.Fk_Order_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User" Association="Self.FK_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>